# syntax=docker/dockerfile:experimental
FROM ubuntu:18.04
LABEL maintainer "Ralf Sippl <ralf.sippl@gmail.com>"

ENV CUDA_VERSION 10-2
ENV APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=DontWarn

COPY apt-trusted-keys /tmp/
RUN apt-get update && apt-get install -y ca-certificates
COPY nvidia-l4t-apt-source.list /etc/apt/sources.list.d
ADD --chown=root:root https://repo.download.nvidia.com/jetson/jetson-ota-public.asc /etc/apt/trusted.gpg.d/jetson-ota-public.asc
RUN chmod 644 /etc/apt/trusted.gpg.d/jetson-ota-public.asc

RUN apt-get update && apt-get install -y gnupg2 && apt-key add /tmp/apt-trusted-keys 

ENV LD_LIBRARY_PATH /usr/lib/aarch64-linux-gnu/tegra

ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility
ENV NVIDIA_REQUIRE_CUDA "cuda>=10.0"
